<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	body
	{
		background:blue;
	}
   
	
.head{
  position: absolute;
  top: 16.5%;
  left: 25%;
  width: 250px;
  height: 67%;
  background: white;
  border-radius: 50%;
}
.head-copy{
  width: 100%;
  height: 100%;
  position: absolute;
  background: #A6BECF;
  border-radius: 50%;
  z-index: 2;
}
.ear-left{
  position: absolute;
  width: 60%;
  height: 65%;
  left: -20%;
  top: 5%;
  background: #A6BECF;
  border-radius: 50%;
  z-index: 1;
}
.ear-right{
  position: absolute;
  width: 60%;
  height: 65%;
  right: -20%;
  top: 5%;
  background: #A6BECF;
  border-radius: 50%;
  z-index: 1;
}
.inner-ear{
  position: absolute;
  border-radius: 50%;
  width: 80%;
  height: 80%;
  top: 10%;
  left: 10%;
  background: #819CAF;
}
.nose{
  position: absolute;
  background: #BE845F;
  width: 25%;
  height: 42.5%;
  left: 37%;
  top: 45%;
  border-radius: 50px;
  z-index: 4;
}
.eye-left{
  position: absolute;
  background: white;
  width: 30%;
  height: 33%;
  top: 25%;
  left: 21%;
  border-radius: 50%;
  z-index: 3;
}
.eye-right{
  position: absolute;
  background: white;
  width: 30%;
  height: 33%;
  top: 25%;
  right: 21%;
  border-radius: 50%;
  z-index: 3;
}
.pupil{
  position: absolute;
  width: 28%;
  height: 30%;
  top: 35%;
  left: 36%;
  border-radius: 50%;
  background: black;
}
	</style>
	
</head>
<body>
	
<div class="head">  
      
      
      <div class="head-copy"></div>
      
       
      <div class="ear-left">
        
       
      <div class="inner-ear"></div>
      </div>
      
      
       <div class="ear-right">
      
        <div class="inner-ear"></div>
      </div>
      
      
      <div class="eye-left">
        
        <div class="pupil">
        </div>
      </div>
      
     
      <div class="eye-right">
        
        <div class="pupil">
        </div>
      </div>
      
       
       <div class="nose">
       </div>
      
       
      <div class="hair-left"></div>
      <div class="hair-right"></div>
      
    
    </div>
</body>
</html>