<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.box
	{
       position: absolute;
       margin: auto;
       border-radius: 2px;

       margin-top: 8px;
  
      background: blue;
}
		.red
		{
			position: absolute;
			left: 400px;
            top: 150px;
			width:50px;
			height: 50px;
			border-radius: 50px;
			
			background: red;

		}
		.green
		{
			position: absolute;
			left: 400px;
            top: 230px;
			width:50px;
			height: 50px;
			border-radius: 50px;
			background: green;

		}
		.yellow
		{
			position: absolute;
			left: 400px;
            top: 320px;
			width:50px;
			height: 50px;
			border-radius: 50px;
			
			background: yellow;

		}
	</style>
</head>
<body>
<div class="box1">	
    <div class="box">
    	
    </div>
    <div class="red">
    	
    </div>
    <div class="green">
    	
    </div>
    <div class="yellow">
    	
    </div>
 </div>   
</body>
</html>